D:\20509\SCOM\Temp\bin\Debug\Assembly-CSharp.dll
D:\20509\SCOM\Temp\bin\Debug\Assembly-CSharp.pdb
D:\20509\SCOM\Temp\bin\Debug\UnityEditor.dll
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.dll
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.Networking.dll
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.UI.dll
D:\20509\SCOM\Temp\bin\Debug\Mono.Cecil.dll
D:\20509\SCOM\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\20509\SCOM\Temp\bin\Debug\Unity.DataContract.dll
D:\20509\SCOM\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\20509\SCOM\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\20509\SCOM\Temp\bin\Debug\Unity.CecilTools.dll
D:\20509\SCOM\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\20509\SCOM\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.xml
D:\20509\SCOM\Temp\bin\Debug\UnityEditor.xml
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.UI.xml
D:\20509\SCOM\Temp\bin\Debug\UnityEngine.Networking.xml
D:\20509\SCOM\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\20509\SCOM\obj\Debug\Assembly-CSharp.dll
D:\20509\SCOM\obj\Debug\Assembly-CSharp.pdb
